<!DOCTYPE html>
<html lang="en">
	<head>
		

		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>

		<style>
			body {
				background: #131313;
				color: #eee;
				font-family: "Lato", sans-serif;
				font-size: 14px;
			}

			gyro-layout {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			gyro-group {
				--pane-background: #272727;
				--panel-background: #1e1e1e;
				--tab-background: transparent;
				--tab-active-background: #313131;
				--tab-hover-background: #313131;
				--tabs-background: #1e1e1e;
				--tab-font-color: #eeeeee;
			}

			::-webkit-scrollbar {
				width: 8px;
				margin: 0 4px;
				margin-left: 2px;
			}

			::-webkit-scrollbar-button {
				display: none;
			}

			::-webkit-scrollbar-track-piece {
				background: #1c1c1c;
			}

			::-webkit-scrollbar-thumb {
				background: #333;
				border-radius: 5px;
				border: none;
			}

			::-webkit-scrollbar-thumb:hover {
				background: #444;
			}
		</style>
		<script type="module" crossorigin src="./assets/index.79b138a7.js"></script>
	</head>

	<body>
		<obs-midi-switcher></obs-midi-switcher>
	</body>
</html>
